{
  "configurations" : [
    {
      "id" : "6C62798C-F08C-4E41-8C79-52207429042D",
      "name" : "Default",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "language" : "en-GB",
    "region" : "GB",
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Ping.xcodeproj",
        "identifier" : "66D2125E2AEA905600A2C4CE",
        "name" : "PingUITests"
      }
    }
  ],
  "version" : 1
}
